#ifndef DISPERSION_H
#define DISPERSION_H


/*Might be best practice to remove these later, left in to prevent erronious bug catches*/
#include <gsl/gsl_interp.h>
#include <math.h>
#include "../allvars.h"


#define N_PROFILES 16


/* Parameters required for calculating the integrand */
struct int_params {
	double A;
	double B;
};

/* Maxmimum values of A and B to be stored in the interpolation grid */
//const int A_max = 10*All.DM_InteractionVelocityScale;
const int A_max = 100;
const int B_max = 1;

/* Minimum values of A and B to be stored in the interpolation grid */
//const int A_min = 0.1*All.DM_InteractionVelocityScale;
const int A_min = 0;
const int B_min = 0;

/* Resolution of A and B, i.e. number of points of each to directly compute in terpolation grid */
size_t A_res = 200;
size_t B_res = 200;

/* Pointers for the points in A, the points in B, and the integral values I */
double *A_pts;
double *B_pts;
double *I_pts;

/* GSL acceleration pointers to improve interpolation lookup times */
gsl_interp_accel *A_interp_acc;
gsl_interp_accel *B_interp_acc;


const double epsabs = 1.0e30; /* We are unconcerned with absolute error so we set the tolerated value extermely high */
const double epsrel = 1e-4;   /* Set the relative error tolerated to 10^{-4} */

/*Necessary for NFW density calculations*/
const double SH_NFW_M200=100, NFW_C=10; /* NFW mass inside R200 (in code units), and concentration =R200/SH_Rs */
/*Errors can be ignored since the only inclusion of this header */
const double H0_CONST = All.Hubble_H0_CodeUnits;
const double G_CONST = All.G;

const double R200 = pow(SH_NFW_M200*G_CONST/(100.*H0_CONST*H0_CONST), 1./3.), SH_Rs=R200/NFW_C; /* using R200 = R where mean density = 200x critical density, and SH_Rs=R200/c200 */
const double SH_cfac = log(1+NFW_C)-NFW_C/(1+NFW_C);

const double SH_p_const = SH_NFW_M200/(4*M_PI*SH_Rs*SH_Rs*SH_cfac);

double rad[15] = {
    0.05000000000000001,
    0.14041906331801554,
    0.25393120354416154,
    0.45920443143358836,
    0.8304166912341393,
    1.5017099877007314,
    2.715664209264175,
    4.9109562817585175,
    8.880881339846594,
    16.060019443747425,
    29.042638299455174,
    52.52016302641322,
    94.97647892315511,
    171.75368522949842,
    310.59614679737075
};

double vel_r_bins[15] = {
    -5.571428571428571104e+02,
    -4.714285714285714448e+02,
    -3.857142857142857224e+02,
    -3.000000000000000000e+02,
    -2.142857142857143060e+02,
    -1.285714285714286120e+02,
    -4.285714285714288962e+01,
    4.285714285714283278e+01,
    1.285714285714284983e+02,
    2.142857142857142208e+02,
    2.999999999999999432e+02,
    3.857142857142856087e+02,
    4.714285714285713311e+02,
    5.571428571428571104e+02
};

double vel_t_bins[15] = {
    2.142857142857142705e+01,
    6.428571428571427759e+01,
    1.071428571428571388e+02,
    1.500000000000000000e+02,
    1.928571428571428328e+02,
    2.357142857142856940e+02,
    2.785714285714285552e+02,
    3.214285714285714448e+02,
    3.642857142857142208e+02,
    4.071428571428571104e+02,
    4.500000000000000000e+02,
    4.928571428571427759e+02,
    5.357142857142856656e+02,
    5.785714285714285552e+02
};

double fv_r[15][15] = {    
    {0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,5.000000000000000104e-03,3.888888888888889211e-03,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,1.228070175438596536e-03,3.888888888888889644e-03,4.374999999999999549e-03,1.166666666666666546e-03,4.022988505747127031e-04,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,2.034883720930232367e-04,1.017441860465116265e-03,4.906542056074766206e-03,4.219858156028369854e-03,1.526479750778816143e-03,2.243589743589743588e-04,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,5.862646566164154787e-05,2.507163323782235801e-04,1.278166278166278057e-03,4.161891117478511322e-03,4.278892072588348812e-03,1.386946386946386837e-03,2.571166207529844384e-04,6.463527239150508369e-05,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,0.000000000000000000e+00,1.605504587155963433e-05,9.114583333333333749e-05,4.388920082350738897e-04,1.546636085626911482e-03,4.015534344001496850e-03,3.953237410071942619e-03,1.458333333333333400e-03,3.875968992248061962e-04,1.007194244604316558e-04,1.017146178436501044e-05,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,3.644694366343850606e-06,2.901045651619484693e-05,1.427026127475453066e-04,5.639003104808257196e-04,1.770020419009258467e-03,3.369529039773672217e-03,3.459810284573139588e-03,1.712431352970543788e-03,5.333460851823513789e-04,1.485272091862206419e-04,2.912298219337659485e-05,5.929690808979246175e-06,0.000000000000000000e+00},
    {0.000000000000000000e+00,9.467989179440941265e-06,4.755111745126010877e-05,2.247361539179975535e-04,7.173544598163258739e-04,1.781984334203655764e-03,3.086003705017540365e-03,3.041965939377513917e-03,1.827914060536161081e-03,7.017699507607684907e-04,2.130290061816452797e-04,4.752206381534283824e-05,5.259993988578300138e-06,0.000000000000000000e+00},
    {3.543460543566848059e-07,1.098472768505722935e-05,7.898342422695645991e-05,2.778527650299449201e-04,8.685021792282344132e-04,1.859871584772855710e-03,2.726311760739215904e-03,2.739659171300898571e-03,1.880632322018624143e-03,8.646043726303108759e-04,2.756812302895007990e-04,7.835657165372664071e-05,7.447181335736457227e-06,0.000000000000000000e+00},
    {0.000000000000000000e+00,1.192286460674042237e-05,9.862073705189815297e-05,3.760385253155312888e-04,9.874359568497205995e-04,1.860927981781953329e-03,2.516195410298047424e-03,2.535691639014240467e-03,1.857668495112857216e-03,9.783617289996649619e-04,3.446399089097638502e-04,1.013834329632792711e-04,1.005542798158830765e-05,1.436489711655472613e-07},
    {7.206450390795511783e-08,7.398159707772689934e-06,1.054273990552050100e-04,4.273990552049929939e-04,1.061260564797045355e-03,1.862263370228613027e-03,2.471481687437985641e-03,2.453987316060609464e-03,1.824247439743457338e-03,1.046263888434573056e-03,4.138532815324205824e-04,1.038095831688585081e-04,8.600360660285752366e-06,0.000000000000000000e+00},
    {0.000000000000000000e+00,3.569250825290691639e-06,8.626241781765114545e-05,4.373467337616089514e-04,1.099912743567934854e-03,1.889700561265694311e-03,2.429239428254581241e-03,2.369613744620218364e-03,1.844872417152214686e-03,1.126816165184297549e-03,4.170899447713369464e-04,8.421740360214647865e-05,3.974745900172811122e-06,0.000000000000000000e+00},
    {0.000000000000000000e+00,6.949599367051873839e-07,4.025630642433481506e-05,3.291568806974244838e-04,1.071761868541073115e-03,1.971621387050749748e-03,2.601004408512960515e-03,2.578425897633122420e-03,1.921041711842672766e-03,9.509557077080264776e-04,3.080258216896885866e-04,3.189554902540442274e-05,6.190448516945406372e-07,0.000000000000000000e+00},
    {0.000000000000000000e+00,1.896565644742909923e-08,1.494929294168020121e-05,2.440495001092700302e-04,9.833589530847683738e-04,2.120342159126892539e-03,2.809940500442496391e-03,2.794724602176740496e-03,1.898686535950497431e-03,8.097013967172872950e-04,1.578856173962549399e-04,7.310886579351765456e-06,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,0.000000000000000000e+00,1.894287106006854020e-06,1.131073659780599638e-04,7.456270549131260297e-04,2.172467039987411794e-03,3.031733930635579014e-03,2.844221416047231030e-03,1.888633039106082760e-03,5.689294366568158762e-04,7.401338771051616905e-05,2.046479829804842667e-07,0.000000000000000000e+00,0.000000000000000000e+00},
    {0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,7.481168038042085278e-05,8.082912603453446107e-04,2.310625081874154770e-03,3.431971646440397112e-03,3.096395682597175448e-03,1.528400070815158279e-03,2.573149077853265337e-04,5.272695515479675891e-06,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00}
};

double fv_t[15][15] = {
    {5.185185185185185903e-03,8.749999999999999098e-03,0.000000000000000000e+00,3.888888888888889211e-03,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {4.000000000000000083e-03,7.179487179487179481e-03,7.291666666666666782e-03,3.589743589743589740e-03,0.000000000000000000e+00,8.974358974358974351e-04,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {3.500000000000000507e-03,9.333333333333334106e-03,6.153846153846155576e-03,3.202614379084968172e-03,1.604166666666666718e-03,5.622489959839357346e-04,1.458333333333333454e-04,2.321724709784411421e-04,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {4.145516074450084250e-03,8.291404612159330653e-03,5.862944162436547861e-03,3.138747884940778100e-03,2.054507337526205891e-03,8.115942028985508342e-04,3.709591944886063419e-04,2.935010482180293897e-04,1.159420289855072678e-04,3.668763102725367372e-05,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {3.374896093100581990e-03,7.190022010271460672e-03,5.996175908221797538e-03,3.640661938534279270e-03,2.315839581101987368e-03,1.311196253724989519e-03,7.190022010271460455e-04,3.423820004891171723e-04,1.776086267047256829e-04,1.141273334963723908e-04,2.220107833809071036e-05,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {2.434177844013909152e-03,5.841045982077274108e-03,5.755091902632885476e-03,4.016072193129795881e-03,2.940495642701525247e-03,1.775438596491228215e-03,8.945097651747191967e-04,5.841045982077273891e-04,2.492134459347573557e-04,1.390958768007948064e-04,6.379981771480654218e-05,2.318264613346580219e-05,0.000000000000000000e+00,0.000000000000000000e+00},
    {2.015873015873015633e-03,4.810550703974336532e-03,5.171503957783641497e-03,4.240079365079365073e-03,3.082278857007069838e-03,2.165211062590975590e-03,1.284144240480009688e-03,7.519841269841269103e-04,4.075328224321274470e-04,2.411928949088101056e-04,1.071428571428571373e-04,3.373015873015872742e-05,3.326798550466346369e-06,0.000000000000000000e+00},
    {1.704181751403536105e-03,4.222991762421952552e-03,4.887734811799656492e-03,4.151004774647147448e-03,3.234214246016638497e-03,2.344040350411467563e-03,1.625990643858336339e-03,9.477958613520450024e-04,5.876488797943228660e-04,3.061675957879832774e-04,1.274223520042473928e-04,3.716485266790548505e-05,5.457557742910048257e-06,0.000000000000000000e+00},
    {1.532097541796021301e-03,3.900729761997273788e-03,4.644233895313734824e-03,4.199889144638943236e-03,3.340885655964815487e-03,2.509166178039321307e-03,1.711903522744597254e-03,1.159704844401668062e-03,7.215646616057783602e-04,3.711743296117606225e-04,1.448764891069590898e-04,3.533311945246497067e-05,6.263849347358705354e-06,3.822598657175701781e-07},
    {1.507119740108805311e-03,3.802341907605065636e-03,4.657181359957711028e-03,4.230592020065704340e-03,3.343450234458945729e-03,2.514455917998282934e-03,1.877922622198694227e-03,1.182077182077182235e-03,7.374146321514743257e-04,3.635545740808899043e-04,1.242383347646505557e-04,2.576072308711740481e-05,2.279514007613576729e-06,0.000000000000000000e+00},
    {1.480508028736893245e-03,3.842661321985115473e-03,4.659698985376673798e-03,4.185181004229313571e-03,3.389912446862661157e-03,2.642318674608394157e-03,1.958403705892296058e-03,1.156376663734475776e-03,6.011488793421101116e-04,2.467016399681080160e-04,6.381243064445018588e-05,5.594983165095298436e-06,7.579436555514229418e-08,0.000000000000000000e+00},
    {1.730050584975540567e-03,4.288073126865205725e-03,4.805055804741334251e-03,4.564004652787433461e-03,3.769542628436865338e-03,2.606590992253127962e-03,1.689684308012424484e-03,9.372434758292215494e-04,4.223767672000546479e-04,1.230454212254292504e-04,1.502029001361082350e-05,5.412378108734676193e-07,0.000000000000000000e+00,0.000000000000000000e+00},
    {1.798752293295321440e-03,4.433467124938822272e-03,5.241039784571466242e-03,4.646623048458160994e-03,3.778734490920933418e-03,2.387728293977322506e-03,1.462954347266156837e-03,7.150164426429209737e-04,2.411119311050999661e-04,4.053891879334510729e-05,1.130362754694033389e-06,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {2.028286023213680782e-03,5.018194326511984243e-03,5.824074395900193102e-03,4.921790345119303467e-03,3.511988630954593869e-03,2.177303861531782337e-03,1.079563495920734780e-03,3.886633246798016283e-04,4.679233492686136635e-05,3.386283753992705164e-07,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00},
    {2.151809543169004753e-03,5.402146716259566446e-03,6.708273408828137850e-03,4.876544972209628792e-03,3.276862703194223080e-03,1.499135019157088423e-03,6.058807527759231320e-04,6.231916314266637937e-05,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00}
};

#endif
